<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b09f2232-d54d-4299-a17c-7e589240c180" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Suppliers</ID>
  <Name>Поставщики</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4041" scrolltop="-6323" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5054" y="16034" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_suppliers" left="-3420" top="-1323" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_suppliers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4041</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6323</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1323</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4cd8855-0237-44f0-86c8-d17a6c0680dd">
    <DataSourceViewID>Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="09683c44-3cef-45b6-a5c5-5e93668251c8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3ccd470-a93f-423b-90b9-dfb00399306f">
      <ID>Id</ID>
      <Name>ID поставщика</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ac20d75-ecb1-431f-9eae-09d494d5df38">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e8a4ac-3b6f-43ce-8306-c1030edb1598">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3934b850-ea49-44ae-acc4-45ef61d525ff">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62dfefbc-8cf9-4af2-b8c6-17ded1038cc5">
          <AttributeID>Inn</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ee13f22-f843-4f87-8c00-a7f7ae05e2e7">
          <AttributeID>Kpp</AttributeID>
          <Name>КПП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="197f3998-0e8b-4bb8-9774-107c6a3093b6">
          <AttributeID>Address</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29ac151b-db01-4051-be2f-cf6dfebbb65f">
          <AttributeID>Phone</AttributeID>
          <Name>Телефон</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b76f08e7-5afb-4a33-94b2-32a0c5700853">
      <ID>Name</ID>
      <Name>Название</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="926da289-d270-4bf4-b55c-c6c331256bc8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8755ee-679a-47fc-88b9-e102d5ab45fd">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a84149a-bc6b-4be6-8928-7b5824472db3">
      <ID>Inn</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="390f142f-e9c6-4307-9433-c9c7bc75b5f1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fc05ce9-1562-4009-87e9-e1361a970cc7">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>inn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdd63ec3-13ff-4995-a396-e7fe530c68e8">
      <ID>Kpp</ID>
      <Name>КПП</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baab1e3d-dd7b-47e4-969b-6fe4bc74228e">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dab584d5-8e61-4c48-a6c0-9a1ec8996fe2">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>kpp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86996a6d-2cc4-49a7-a5f7-2ce9bde346dd">
      <ID>Address</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a3e5a9f-f68b-4c5b-9799-bae5bba69d0a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415c06ae-2f50-4156-a3ce-c1c97d934597">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d7bc00-23d8-4608-965a-b4992e9ad69e">
      <ID>Phone</ID>
      <Name>Телефон</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f6439b7-bccb-40b3-b5f2-febbd327ef14">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e370c28e-8326-4fad-b775-70370d4e59b5">
            <TableID>dbo_dim_suppliers</TableID>
            <ColumnID>phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Все</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>