<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Pharmacy</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-DMD7MRL\DEVED2;Integrated Security=SSPI;Initial Catalog=pharmacy</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">irabe</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Goods</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Suppliers</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Stores</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Manufacturers</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Goodgroups</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Dates</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Pharmacy</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Income</ID>
            <Partitions>
              <Partition>
                <ID>Fact Income</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Movegoods</ID>
            <Partitions>
              <Partition>
                <ID>Fact Movegoods</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Receipt</ID>
            <Partitions>
              <Partition>
                <ID>Fact Receipt</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Returns</ID>
            <Partitions>
              <Partition>
                <ID>Fact Returns</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Stock</ID>
            <Partitions>
              <Partition>
                <ID>Fact Stock</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>View Stock</ID>
            <Partitions>
              <Partition>
                <ID>View Stock</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>